{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/src/components/*": ["src/components/*"],
      "@/src/lib/*": ["src/lib/*"],
      "@/src/styles/*": ["src/styles/*"],
    }
  }
}
